# Movie-Manager-Server

./: README.md  pom.xml
src/ie/simo/moviemanager/gae/controller/: MovieController.java
src/ie/simo/moviemanager/gae/dao/: DummyMovieDao.java  MovieDao.java
src/ie/simo/moviemanager/gae/domain/: MovieDetails.java
war/: index.html
war/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml
war/pages/: list.jsp  topTen.jsp
